<!DOCTYPE html>
<html>

<title>Krithika</title>
<head>
<style type="text/css">
body{color:white}
body{font-family:"Palatino"}
body{font-size: 1.1em;}
A:link{color:yellow}
A:visited{color:yellow}
A:hover{color:red}
A:hover{color:red}
</style>

<!--include this for slides-->
<script type="text/javascript" src="./javascripts/source/jquery.slides.min.js"></script>
<!--end of include-->

</head>

<body bgcolor = "black">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">n-dodecane </div>
   <div id="projectbrief">Chemical kinetic oxidation of n-dodecane at low through high temperatures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->

<div class="header">
  <div class="headertitle">
<div class="title">n-dodecane details!</div>  </div>
</div><!--header-->
    
    
    <table border="0" width="100%" cellspacing="75">
        <tr>
                    <td width="30%">
                    <!--pictures-->
                    <!-- SlidesJS Optional: If you'd like to use this design -->
                    <style>
                        body {
                            -webkit-font-smoothing: antialiased;
                            font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
                            color: white;
                            padding-top:0px;
                        }
                        
                        #slides {
                            display: none
                        }
                        
                        #slides .slidesjs-navigation {
                            margin-top:5px;
                        }
                        
                        a.slidesjs-next,
                        a.slidesjs-previous,
                        a.slidesjs-play,
                        a.slidesjs-stop {
                            background-image: url(images/btns-next-prev.png);
                            background-repeat: no-repeat;
                            display:block;
                            width:12px;
                            height:18px;
                            overflow: hidden;
                            text-indent: -9999px;
                            float: left;
                            margin-right:5px;
                        }
                        
                        a.slidesjs-next {
                            margin-right:10px;
                            background-position: -12px 0;
                        }
                        
                        a:hover.slidesjs-next {
                            background-position: -12px -18px;
                        }
                        
                        a.slidesjs-previous {
                            background-position: 0 0;
                        }
                        
                        a:hover.slidesjs-previous {
                            background-position: 0 -18px;
                        }
                        
                        a.slidesjs-play {
                            width:15px;
                            background-position: -25px 0;
                        }
                        
                        a:hover.slidesjs-play {
                            background-position: -25px -18px;
                        }
                        
                        a.slidesjs-stop {
                            width:18px;
                            background-position: -41px 0;
                        }
                        
                        a:hover.slidesjs-stop {
                            background-position: -41px -18px;
                        }
                        
                        .slidesjs-pagination {
                            margin: 7px 0 0;
                            float: right;
                            list-style: none;
                        }
                        
                        .slidesjs-pagination li {
                            float: left;
                            margin: 0 1px;
                        }
                        
                        .slidesjs-pagination li a {
                            display: block;
                            width: 13px;
                            height: 0;
                            padding-top: 13px;
                            background-image: url(images/pagination.png);
                            background-position: 0 0;
                            float: left;
                            overflow: hidden;
                        }
                        
                        .slidesjs-pagination li a.active,
                        .slidesjs-pagination li a:hover.active {
                            background-position: 0 -13px
                        }
                        
                        .slidesjs-pagination li a:hover {
                            background-position: 0 -26px
                        }
                        
                        #slides a:link,
                        #slides a:visited {
                            color: #333
                        }
                        
                        #slides a:hover,
                        #slides a:active {
                            color: #9e2020
                        }
                        
                        .navbar {
                            overflow: hidden
                        }
                        </style>
                    <!-- End SlidesJS Optional-->
                    
                    <style>
                        #slides {
                            display: none
                        }
                        
                        .container {
                            margin: 0 auto
                        }
                        
                        
                        </style>
                    
                    
                    <div id="slides" class=slidePhotos>
                        <img src="images/img1.jpg" class=slidePhotos>
                            <img src="images/img2.jpg" class=slidePhotos>
                                <img src="images/img3.jpg" class=slidePhotos>
                                    <img src="images/img4.jpg" class=slidePhotos>
                                        </div>
                    
                    
                    <script>
                        $(document).ready(function(){
                                          $("#slides").slidesjs({
                                                                width: 100,
                                                                height:100,
                                                                play: {
                                                                active:true,
                                                                auto: true,
                                                                swap: true
                                                                }
                                                                
                                                                
                                                                });
                                          });
                        
                        </script>
                    <style>
                        /* Prevents slides from flashing */
                        .slidePhotos {
                            width:100%;
                            height: 100%;
                        }
                        </style>
                    
                <!--end of pictures-->

            </td>
            
            <td width="70%">
                <div class="contents">

					<ul style="list-style-type:square">
					<li><a href="https://www.dropbox.com/s/zxm8mseioqnpat1/Dodecane_Supplementary_Materials.pdf?dl=0">Supplementary document</a></li>
					<li>Chemkin format: <a href="https://www.dropbox.com/s/avmt9ln2yy5msl9/mechanismChemkin.txt?dl=0">Complete mechanism</a>/<a href="https://www.dropbox.com/s/cdlz0v50bcnel3z/highTMechChemkin.txt?dl=0">High temperature mechanism</a></li>
					<li>FlameMaster format: <a href="https://www.dropbox.com/s/2bwy74wmnf378ys/mechanismFlameMaster.txt?dl=0">Complete mechanism </a>/<a href="https://www.dropbox.com/s/ujrw9aqq1ojpzgg/highTMechFlameMaster.txt?dl=0">High temperature mechanism</a></li>
					<li><a href="https://www.dropbox.com/s/gdexlpqq7um31o4/thermo.txt?dl=0">Thermodynamic data</a></li>
					<li><a href="https://www.dropbox.com/s/ttnrd2qj1e7rw6y/trans.txt?dl=0">Transport data</a></li>
					</ul>
                    
                    <br/>                    
                </div><!-- contents -->
            </td>

        </tr>
    </table>
   
</body></html>
