  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Krithika Narayanaswamy">

    <title>{% if page.title %} {{ page.title | append:" | " | append: site.title }}{% else %}{{ site.title }}{% endif %}</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> 

    <!-- Custom styles for this template -->
    <link href="{{ "/css/carousel.css"  }}" rel="stylesheet">
    <link href="{{ "/css/iil.css" }}" rel="stylesheet">
    <link href="{{ "/css/people.css" }}" rel="stylesheet">
    <link href="{{ "/css/publications.css" }}" rel="stylesheet">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62002830-1', 'auto');
  ga('send', 'pageview');
</script>
	  
<style type="text/css">
body{color:white}
body{font-family:"Palatino"}
body{font-size: 1.1em;}
body{background-color:black;}
A:link{color:yellow}
A:visited{color:yellow}
A:hover{color:red}
A:hover{color:pink}
h2   {color: SeaShell;}
h3   {color: pink;}
h4   {color: yellow;}

/* !!!! NAV TABS !!!! */
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 12px;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid LightGoldenRodYellow;
}

.topnav a:hover {
  background-color: LightGoldenRodYellow;
  color: black;
}

.topnav a.active {
  background-color: DarkOrange;
  color: black;
  border: 2px solid blue;
}

.topnav-right {
  float: right;
}

/* !!!!!!!!!!!!!!!!!!! TABS !!!!!!!!!!!!!!!!!! */
/* Style the tab */
/* div.tab {
    overflow: hidden;
    border: 2px solid blue;
    background-color: LightGoldenRodYellow;
}*/

/* Style the buttons inside the tab */
/*div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 16px;
    transition: 0.3s;
    font-size: 17px;
}*/

/* Change background color of buttons on hover */
/*div.tab button:hover {
    background-color: pink;
}*/

/* Create an active/current tablink class */
/*div.tab button.active {
    background-color: DarkOrange;
}*/


/* !!!!!!!!!!!!!!!!!!!!!!!! SLIDE SHOW !!!!!!!!!!!!!!!!!!!!! */
/*Slide show trial */
* {box-sizing:border-box}
.mySlides {display:none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

</head>
