<!DOCTYPE html>
<html>

<title>ME1100: Thermodynamics</title>
<head>
<style type="text/css">
body{color:white}
body{font-family:"Palatino"}
body{font-size: 1.1em;}
body {margin: 1em; } 
A:link{color:yellow}
A:visited{color:yellow}
A:hover{color:red}
A:hover{color:red}
h2  {color: white;}
h3  {color: lightpink;}
}
table, th, td {
    border: 1px solid white;
}
h1{
    margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 4px;
}
h2{
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 4px;
 
}
h3{
    margin-top: 4px;
  margin-bottom: 4px;
  font-size: 14pt;
  margin-left: 4px;
}
h4{
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 12pt;
  margin-left: 4px;
}
h5{
  color: lightyellow;
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 14pt;
  margin-left: 4px;
}
p
{
  margin:0;
  padding:0;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62002830-1', 'auto');
  ga('send', 'pageview');
</script>
<style>
.collapsible {
  background-color: gray;
  cursor: pointer;
  padding: 2px;
  width: text-width;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14pt;
  font-family:"Palatino";
}

.active, .collapsible:hover {
  background-color: slategray;
}

.content {
  padding: 0 0px;
  display: none;
  overflow: hidden;
  background-color: black;
}
</style>
    
</head>

<body bgcolor = "black">

<table border="0" cellspacing="1" cellpadding="1"  width="100%">
<tr> <td><center> <h2> ME1100: Thermodynamics </h2></td>
<tr> <td><center> <h2> Jul-Nov 2019</h2> </center></td> </tr>
<tr> <td><center> <h2> Semester I, ChemE batch</h2> </center></td> </tr>
</table> 

<table border="1" cellspacing="1" cellpadding="1"  width="100%">
<tr> <td width="100%"><h3> Suggested Textbooks: </h3>
<ul> 
    <li> Fundamentals of Thermodynamics, Sonntag, Borgnakke, and Van Wylen, 2003, 6th Edition, John Wiley and Sons.
	<li> Fundamentals of Engineering Thermodynamics, Moran and Shapiro, H. N, 1999, John Wiley and Sons.
	<li> Basic Engineering Thermodynamics, Venkatesh, A., 2007, University Press
	<li> Thermodynamics, An Engineering approach, Cengel and Boles, 5th edition, Edward Arnold (Publishers) Ltd
	<li> Fundamentals of Engineering Thermodynamics, V. Babu, ANE Books Pvt. Ltd., 2018
	<li> <i> Prof. T. Sundararajan's lecture notes are available on <a href="https://courses.iitm.ac.in">Moodle</a> </i>
</ul>
</tr>
</table><br>


<!-- <button class="collapsible"><h5>View more course info</h5></button> 
<div class="content"> -->
<table border="1" cellspacing="1" cellpadding="1"  width="100%">
<tr><td width="50%">
<h3> Instructors: </h3>
<ul> <li> Dr. Krithika Narayanaswamy <br>
# 203, Thermodynamics and Combustion Engineering Lab<br>
Email: krithika@iitm.ac.in </li><br>
<li> Dr. S. Varunkumar <br>
# 206B, Thermodynamics and Combustion Engineering Lab<br>
Email: varuns@iitm.ac.in </li>
</ul>

<h3> Learning Outcomes: </h3>
	<ul> <li> Understand the basic principles of thermodynamics </li>
		<li> Apply these principles to systems of relevance to engineers </li>
	</ul>
  
<h3> Questions?</h3>
	<ul>
		<li> Instructors' office hours: <br>
			Friday 2-3 PM, <a href="https://goo.gl/maps/PqbdfLVkFJr" target="_blank"> TDCE</a> 203/206B </li>
		<li> Teaching Assistants: <br>
		 TBA</li>
	</ul>
</td>

<td width="50%"> 
<h3> General information: </h3>
<ul> <li> 10 credit core course </li>
     <li> 3+1 lecture + tutorial hours per week in A slot<br>
		 <p><font color="lightgreen"> <ul>  <li> Monday 8:00--8:50 AM </li>
			  <li> Tuesday 1:00--1:50 PM </li>
				 <li> Thursday 11-11:50 AM </li>
					 <li> Friday 10-10:50 AM</li>
				</ul></font></p>
	  <li> 6 hours of reading/exercises recommended per week <br><br>
	  <li> <p><font color="lightgreen">Venue: Raman 101, 102 </font></p></li>
	  <li> Attendance requirement: 85% at least </li>
</ul>

<h3> Grading policy: </h3>
TBA

</td>
</tr>
</table>
<br>

<table border="1" cellspacing="1" cellpadding="1"  width="100%">
<tr> <td width="100%">
<h3> <font color="pink">
Updates/Announcements:</font></h3>
<ul>
	<li> 23/7: Welcome to ME1100! 
		<ul><li>We start our instruction on August 1st. Check the time and venue above. 
			<li>Make sure you have signed up on <a href="https://courses.iitm.ac.in">Moodle</a>. Tutorials will be made available through this platform.
		</ul>
</ul>
</div>
</td></tr>
</table><br>

<br><br>
<table border="1" cellspacing="2" cellpadding="2"  width="100%">
	<col width = "50%">
	<col width = "25%">	
	<col width = "25%">	
	<tr> <th> <h2> Course outline</h2>
		 <th> <h2> Reading</h2>
		 <th> <h2> Exercises</h2>
	</tr> 
</table><br>

<h3>Module 1: Fundamental concepts </h3>
<table border="1" cellspacing="2" cellpadding="2" width="100%">
	<col width = "50%">
	<col width = "25%">	
	<col width = "25%">	
	<tr> <td> System, Control volume, Property, Process </td> <td> </td> <td> </td>
	<tr> <td> Work  </td> <td> </td> <td> </td>
	<tr> <td> Temperature and heat </td> <td> </td> <td> </td>
	</tr>
</table><br>

<h3>Module 2: Pure substances </h3>
<table border="1" cellspacing="2" cellpadding="2" width="100%">
	<col width = "50%">
	<col width = "25%">	
	<col width = "25%">	
	<tr> <td> Ideal gases and mixtures </td> <td> </td> <td> </td>
	<tr> <td> Water-steam system  </td> <td> </td> <td> </td>
	<tr> <td> Use of steam and R134a tables </td> <td> </td> <td> </td>
	</tr>
</table><br>

<h3>Module 3: First law of thermodynamics </h3>
<table border="1" cellspacing="2" cellpadding="2" width="100%">
	<col width = "50%">
	<col width = "25%">	
	<col width = "25%">	
	<tr> <td> Applied to system </td> <td> </td> <td> </td>
	<tr> <td> Applied to flow processes  </td> <td> </td> <td> </td>
	</tr>
</table><br>

<h3>Module 4: Second law </h3>
<table border="1" cellspacing="2" cellpadding="2" width="100%">
	<col width = "50%">
	<col width = "25%">	
	<col width = "25%">	
	<tr> <td> Applied to heat engines </td> <td> </td> <td> </td>
	<tr> <td> Applied to processes: concept of entropy </td> <td> </td> <td> </td>
	</tr>
</table><br>

<h3>Module 5: Thermodynamic cycles </h3>
<table border="1" cellspacing="2" cellpadding="2" width="100%">
	<col width = "50%">
	<col width = "25%">	
	<col width = "25%">	
	<tr> <td> Rankine cycle </td> <td> </td> <td> </td>
	<tr> <td> Brayton cycle </td> <td> </td> <td> </td>
	<tr> <td> Vapor compression cycle </td> <td> </td> <td> </td>
	</tr>
</table><br>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body></html>
